7899824400911|TERICIN AT CR VAG C10 APLIC|34.61
7896181918943|ALENIA REFIL 12+400MCG C/60CAPS|76.88
7891058021542|ANADOR GTS 10ML|7.64
7891058021580|ANADOR GTS 20ML|13.87
7891106909457|BENEROC C/100DR|26.2
7896026171199|BESEROL C/4CP|4.48
7896902206465|BICARBONATO DE SODIO PO 80G|2.18
7896026307277|BUSCOPAN C/20CP|10.81
7898949409632|CICATRICURE CR ANTI-IDADE 60G|37.25
7897698779942|COLOMETIN 200ML|17.14
7899640806768|DIACQUA 50MG C/30CP|24.99
7891058021528|DULCOLAX 5MG C/20DRG|4.9
7899640806980|EMAMA 400MG C/30CAPS|26.46
076660008625|FIXODENT 21G|20.01
7891721027468|GLIFAGE XR 500MG C/30CP|6.2
7897411601567|HIRUDOID POM 40G|17.79
7891106910620|ICADEN CR DERM 10MG/G 20G|26.92
7899640807192|KOIDE D XPE 120ML|27.96
7897211100192|KY GEL 50G|12.27
7896676427745|KOLLAGENASE POM DERM 30G|39.52
7896637028523|LABIRIN 24MG C/30CP|24.37
7899824400478|LACASS 66,66MG C/14CP|34.68
7895858015695|LEITE MAGNESIA PHILLIPS ORIG 350ML|12.84
7895858015671|LEITE DE MAGNESIA PHILLIPS HORT 350ML|12.84
7895858015688|LEITE DE MAGNESIA PHILLIPS ORIG 120ML|7.94
7895858015664|LEITE DE MAGNESIA PHILLIPS HORT 120ML|7.94
020800750165|METAMUCIL 0,562G/G C/10ENV SAB LARANJA|30.45
7899640807277|MINILAX 714+7,70MG/G C/7BISN|27.49
7897322714462|MIOFLEX A C/12CP|14.43
7895858015824|OMCILON-A ORABASE PASTA 1MG/G 10G|13.57
7897780216461|PERMANGANATO DE POTASSIO 100MG C/10CP|1.11
7892828001405|SEPURIN C/20DRG|16.0
7891317465049|TAMISA 20 C/21CP|18.26
7896006214946|TESS C/21CP|14.3
7891106906043|TRIQUILAR C/21CP|7.02
8429420116528|ISDIN UREADIN LOCAO 150ML|46.35
78939547|PAST VALDA C LARANJA MENTOL 50G|6.47
7893454100647|CETOBETA POM 30G|9.95
7896862920319|COMPLEXO B C/50CP|10.72
7896004755410|PRAZY 20MG C/28CP|7.48
7896714239712|VERTIGIUM 10MG C/50CP|7.67
7899640803927|ASSERT 50MG C/30CP|52.8
7891317000035|PACO 500+30MG C/12CP|16.62
7891317000042|PACO 500+30MG C/24CP|29.56
7891317000110|PARACET+FOSF CODEINA 500+30MG C/12CP|32.77
7896212425549|TYLEX 30MG C/12CP|24.46
7896331705812|GUARAMIL FLAC ENERGY DRINK 10ML|1.66
7891058021740|ANADOR C/4CP|2.69
7896714269917|DORALGINA C/4CP|1.86
7896094910683|BENEGRIP C/6CP|6.99
7896472504213|MULTIGRIP C/4CP|2.21
7896094912472|LACTO PURGA C/6CP|2.61
7896094912977|ESTOMAZIL ENV 5G SAB ABACAXI|1.85
7896523224459|NEVRALGEX C/10CP|3.94
7896622305875|GASTROL C/10 PASTILHAS|3.92
7896622305837|GASTROL PO EFERV 5G SAB ABACAXI|0.86
7896026304627|BUSCOFEM C/2CP|3.56
7897322710457|LISADOR C/4CP|5.99
7896094916241|LISADOR DIP C/4CP|5.43
7898654130555|CANELA DE VELHO 500MG C/60|13.73
7896902206458|SAL AMARGO PO 30G|1.93
7896902210479|ALCOOL 70 50ML|1.66
7896902211544|AGUA OXIGENADA VOL10 100ML|1.33
7897185002171|MANTEIGA DE CACAU EVELIZE|1.66
7137597560006|TIC TAC PENTEADO STRASS|2.33
7909189081813|LAPIS P/ ESFUMAR OLHOS AVON PRETO|11.33
7909189068173|BRILHO LABIAL AVON|4.6
7909189071365|REFIL BASE AVON TRUE 9G|16.66
7909189118632|GE POS SOL AVON 120G|11.99
7909189118489|PROT SOLAR AVON FPS50 120G|15.26
7909189120239|PROT SOLAR FACIAL AVON FPS30|15.33
7909189020218|CR BARBEAR MUSK AVON 65G|3.99
7897517909437|CORTADOR DE UNHA ENOX GRANDE|5.67
7896699020244|KIT CABELO LOLLY AZUL|11.27
7899824400911|TERICIN AT CR VAG C10 APLIC|34.61
7896181918943|ALENIA REFIL 12+400MCG C/60CAPS|76.88
7891058021542|ANADOR GTS 10ML|7.64
7891058021580|ANADOR GTS 20ML|13.87
7891106909457|BENEROC C/100DR|26.2
7891106912167|BEPANTOL BABY 30G|12.88
047400179240|CARGA GILLETTE MACH3 C/2UN|15.9
789214700481|PENTE BOLSO DARMA UN|1.3
886778115531|ESMALTE MURIEL 8ML|4.33
7896279116237|BASE INCOLOR MURIEL 8ML|5.0
7896279116190|BASE FOSCA MURIEL 8ML|5.0
7896902206465|BICARBONATO DE SODIO PO 80G|2.18
7896026171199|BESEROL C/4CP|4.48
7896026171182|BESEROL C/12CP|13.92
7896026307277|BUSCOPAN C/20CP|10.81
7898949409632|CICATRICURE CR ANTI-IDADE 60G|37.25
7891106912808|CLARITIN D XPE 60ML|33.09
7898582380794|DAMATER C/30CAPS GEL|39.67
7899640806768|DIACQUA 50MG C/30CP|24.99
7891058021528|DULCOLAX 5MG C/20DRG|4.9
7896676433050|ECOFILM 5ML|12.37
7899640806980|EMAMA 400MG C/30CAPS|26.46
076660008663|FIXODENT ORIG 68G|47.35
076660008625|FIXODENT 21G|20.01
7896658033094|FLAGASS GTS 75MG 10ML|14.34
7891721201806|GLIFAGE XR 500MG C/30CP|5.49
7897411601567|HIRUDOID POM 40G|17.79
7891106910620|ICADEN CR DERM 10MG/G 20G|26.92
7899640807192|KOIDE D XPE 120ML|27.96
7896676427745|KOLLAGENASE POM DERM 30G|39.52
7897211100192|KY GEL 50G|12.27
7895858016814|KWELL 60ML|20.16
7896637028523|LABIRIN 24MG C/30CP|24.37
7899824400478|LACASS 66,66MG C/14CP|34.68
7895858015664|LEITE DE MAGNESIA PHILLIPS HORT 120ML|7.94
7895858015688|LEITE DE MAGNESIA PHILLIPS ORIG 120ML|7.94
7895858015671|LEITE DE MAGNESIA PHILLIPS HORT 350ML|12.84
7895858015695|LEITE MAGNESIA PHILLIPS ORIG 350ML|12.84
7908236800544|LIPITOR 10MG C/30CP|92.13
7500435132756|FRALDA PAMPERS SUPERSEC TAM XXG 20UN|17.27
7500435132749|FRALDA PAMPERS SUPERSEC TAM XG 22UN|17.27
7500435132732|FRALDA PAMPERS SUPERSEC TAM G 26UN|17.27
7500435132718|FRALDA PAMPERS SUPERSEC TAM P 34UN|17.27
7896902206458|SAL AMARGO PO 30G|1.93
7896902211544|AGUA OXIGENADA VOL10 100ML|1.33
7896902210479|ALCOOL 70 50ML|1.66
7899828215283|MEDIDOR DE PRESSAO ART INCOTERM MP050|65.93
0000042360407|CR FACIAL NIVEA NUTRITIVO 100G|23.0
0000042360414|CR FACIAL NIVEA ANTISSINAIS 100G|23.0
7899640807277|MINILAX 714+7,70MG/G C/7BISN|27.49
7897322714462|MIOFLEX A C/12CP|14.43
7896181928706|NOOTRON XPE 110ML|9.8
7896075712442|PINCA MERHEJE DECORADA ACO INOX UN|1.0
7909189103096|PROT LABIAL AVON GELEIA REAL 10ML|5.99
7137597560006|TIC TAC PENTEADO STRASS|2.33
7909189118632|GE POS SOL AVON 120G|11.99
7909189120239|PROT SOLAR FACIAL AVON FPS30|15.33
7909189101313|MASC CILIOS SUPERSHOCK AVON 10G|15.99
7909189081813|LAPIS P/ ESFUMAR OLHOS AVON PRETO|11.33
7891317001711|PERIVASC 450+50MG C/30CP REV|37.54
7897780216461|PERMANGANATO DE POTASSIO 100MG C/10CP|1.11
7896676435184|PLENIGELL 5MG/ML 5ML|18.08
7898560661563|REPARIL GEL 30G|14.72
7896227800812|SALOMPAS GR 2UN|4.89
7896227800799|SALOMPAS PEQ 4UN|2.45
7892828001405|SEPURIN C/20DRG|16.0
7891317465049|TAMISA 20 C/21CP|18.26
7896006214946|TESS C/21CP|14.3
7897460401668|TRANSAMIN 250MG C/12CP|43.52
7891106906043|TRIQUILAR C/21CP|7.02
7896641812941|XANTINON FLAC 10ML|2.0
7899824401055|ZIRVIT KIDS 100ML|34.03
7896523223223|BABYMED MENINO 45G|7.13
7898049794683|BUTACID 200MG C/20CP|6.05
7893454100647|CETOBETA POM 30G|9.95
7896004755410|PRAZY 20MG C/28CP|7.48
7896714239712|VERTIGIUM 10MG C/50CP|7.67
7899640803927|ASSERT 50MG C/30CP|52.8
7891058021887|ANTIETANOL 250MG C/20CP|6.47
7896004762203|CLOR DE FLUOXETINA 20MG C/30CAPS GERMED|9.24
7895296032025|CLOR DE PAROXETINA 20MG C/30CP REV NOVA QUIMICA|15.41
7891317000042|PACO 500+30MG C/24CP|29.56
7896212425549|TYLEX 30MG C/12CP|24.46
7896181928683|SIMETICONA GTS 10ML SAB LARANJA|3.28
7896714269917|DORALGINA C/4CP|1.86
7896523224459|NEVRALGEX C/10CP|3.94
7896094912977|ESTOMAZIL ENV 5G SAB ABACAXI|1.85
7896004759425|DORICIN 10CP|2.16
7896523225265|EPATIVAN 1FLAC|1.5
7896094912298|EPOCLER FLAC|1.78
7891058021740|ANADOR C/4CP|2.69
7896094916609|ATROVERN DIP 1G 4CP|2.47
7896026304627|BUSCOFEM C/2CP|3.56
7896094912175|APRACUR C/6CP|6.03
7896094917255|ATROFEM 2CP|3.11
7896094912472|LACTO PURGA C/6CP|2.61
7896622305875|GASTROL C/10 PASTILHAS|3.92
7897322710457|LISADOR C/4CP|5.99
7896094916241|LISADOR DIP C/4CP|5.43
7896523220598|CIMEGRIP C/4CP|2.26
7891058019679|PEPSAMAR C/10CP|3.59
7896094910683|BENEGRIP C/6CP|6.99
7896331705812|GUARAMIL FLAC ENERGY DRINK 10ML|1.66
7896094916678|FLUVIRAL 4CP|3.98
7891142201676|ALIVIUM 3CP|4.69
7898283815113|SERINGA 20ML S/AGULHA|1.33
